/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    --primary: 215 85% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 15% 92%;
    --secondary-foreground: 215 25% 20%;
    --muted: 215 15% 95%;
    --muted-foreground: 215 15% 45%;
    --accent: 210 90% 88%;
    --accent-foreground: 215 85% 35%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 215 85% 45%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
    --chart-1: 215 85% 45%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 199 89% 48%;
    --chart-5: 280 65% 60%;
    --sidebar-background: 215 25% 97%;
    --sidebar-foreground: 215 25% 20%;
    --sidebar-primary: 215 85% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 15% 92%;
    --sidebar-accent-foreground: 215 25% 20%;
    --sidebar-border: 215 20% 88%;
    --sidebar-ring: 215 85% 45%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;
    --card: 215 28% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 215 28% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 215 85% 55%;
    --primary-foreground: 215 30% 8%;
    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 95%;
    --muted: 215 20% 15%;
    --muted-foreground: 215 15% 60%;
    --accent: 215 30% 14%;
    --accent-foreground: 215 85% 65%;
    --destructive: 0 62% 45%;
    --destructive-foreground: 210 20% 95%;
    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 215 85% 55%;
    --success: 142 70% 45%;
    --warning: 38 90% 55%;
    --info: 199 85% 55%;
    --chart-1: 215 85% 55%;
    --chart-2: 142 70% 45%;
    --chart-3: 38 90% 55%;
    --chart-4: 199 85% 55%;
    --chart-5: 280 65% 60%;
    --sidebar-background: 215 28% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 215 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 20% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 215 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
